%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Thouless}\ \emph {et~al.}(1982)\citenamefont
  {Thouless}, \citenamefont {Kohmoto}, \citenamefont {Nightingale},\ and\
  \citenamefont {Den~Nijs}}]{thouless_quantized_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohmoto}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Nightingale}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Den~Nijs}},\ }\bibfield
  {title} {\bibinfo {title} {Quantized {Hall} {Conductance} in a
  {Two}-{Dimensional} {Periodic} {Potential}},\ }\href
  {https://doi.org/10.1103/physrevlett.49.405} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {405} (\bibinfo {year} {1982})},\ \bibinfo {note}
  {publisher: American Physical Society (APS)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosterlitz}\ and\ \citenamefont
  {Thouless}(1973)}]{kosterlitz_ordering_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kosterlitz}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}},\ }\bibfield  {title} {\bibinfo {title} {Ordering, metastability
  and phase transitions in two-dimensional systems},\ }\href
  {https://doi.org/10.1088/0022-3719/6/7/010} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics C: Solid State Physics}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1181} (\bibinfo {year} {1973})},\ \bibinfo
  {note} {publisher: IOP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hohenberg}\ and\ \citenamefont
  {Krekhov}(2015)}]{hohenberg_introduction_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hohenberg}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krekhov}},\ }\bibfield  {title} {\bibinfo {title} {An introduction to the
  {Ginzburg}–{Landau} theory of phase transitions and nonequilibrium
  patterns},\ }\href {https://doi.org/10.1016/j.physrep.2015.01.001} {\bibfield
   {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo
  {volume} {572}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})},\ \bibinfo
  {note} {publisher: Elsevier BV}\BibitemShut {NoStop}%
\bibitem [{ter(1965)}]{ter_haar_29_1965}%
  \BibitemOpen
  \bibfield  {title} {\bibinfo {title} {29 - {ON} {THE} {THEORY} {OF} {PHASE}
  {TRANSITIONS}},\ }in\ \href
  {https://doi.org/10.1016/B978-0-08-010586-4.50034-1} {\emph {\bibinfo
  {booktitle} {Collected {Papers} of {L}.{D}. {Landau}}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {TER~HAAR}}}\
  (\bibinfo  {publisher} {Pergamon},\ \bibinfo {year} {1965})\ pp.\ \bibinfo
  {pages} {193--216}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(2017)}]{wen_colloquium_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Colloquium : {Zoo} of
  quantum-topological phases of matter},\ }\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {89}},\
  \href {https://doi.org/10.1103/revmodphys.89.041004}
  {10.1103/revmodphys.89.041004} (\bibinfo {year} {2017}),\ \bibinfo {note}
  {publisher: American Physical Society (APS)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}(2004)}]{kittel_introduction_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kittel}},\ }\href {https://books.google.com/books?id=kym4QgAACAAJ} {\emph
  {\bibinfo {title} {Introduction to {Solid} {State} {Physics}}}}\ (\bibinfo
  {publisher} {Wiley},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\end{thebibliography}%
