This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: topomatter.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in ter_haar_29_1965
Warning--missing publisher in smith_george_1970
You've used 31 entries,
            6079 wiz_defined-function locations,
            1898 strings with 22391 characters,
and the built_in function-call counts, 32510 in all, are:
= -- 2453
> -- 752
< -- 184
+ -- 239
- -- 189
* -- 4900
:= -- 3066
add.period$ -- 29
call.type$ -- 31
change.case$ -- 171
chr.to.int$ -- 41
cite$ -- 35
duplicate$ -- 3102
empty$ -- 2294
format.name$ -- 421
if$ -- 6585
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 489
newline$ -- 139
num.names$ -- 85
pop$ -- 1167
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1431
stack$ -- 0
substring$ -- 680
swap$ -- 2899
text.length$ -- 87
text.prefix$ -- 0
top$ -- 10
type$ -- 413
warning$ -- 3
while$ -- 90
width$ -- 0
write$ -- 340
(There were 3 warnings)
