\relax 
\citation{thouless_quantized_1982}
\citation{kosterlitz_ordering_1973}
\citation{kosterlitz_ordering_1973}
\citation{hohenberg_introduction_2015,ter_haar_29_1965,wen_colloquium_2017}
\citation{kittel_introduction_2004}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Topological Phases of Matter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:phases}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phase Transitions and Order Parameters}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ice breaks translational and rotational symmetries of water.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water-vs-ice}{{1}{1}{}{}{}}
\newlabel{sec:electronicMatter}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Band Theory and The Hall experiment}{1}{}}
\newlabel{ssec:free-electron}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Theory}{1}{}}
\newlabel{eq:3dHamiltonian}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free electron dispersion relation.\relax }}{2}{}}
\newlabel{fig:ek-free}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced Zone Disperson Relation of an Electron in a Periodic Potential\relax }}{2}{}}
\newlabel{fig:ek-nfe}{{3}{2}{}{}{}}
\newlabel{ssec:classic-hall}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Classical Hall experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall Experiment\relax }}{2}{}}
\newlabel{fig:hall}{{4}{2}{}{}{}}
\newlabel{eq:hall-coeff}{{10}{2}{}{}{}}
\bibdata{mainNotes,topomatter}
\bibcite{thouless_quantized_1982}{{1}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ Den~Nijs}}}
\bibcite{kosterlitz_ordering_1973}{{2}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{hohenberg_introduction_2015}{{3}{2015}{{Hohenberg\ and\ Krekhov}}{{}}}
\bibcite{ter_haar_29_1965}{{4}{1965}{{ter}}{{}}}
\bibcite{wen_colloquium_2017}{{5}{2017}{{Wen}}{{}}}
\bibcite{kittel_introduction_2004}{{6}{2004}{{Kittel}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:top-phases}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topological Invariants}{3}{}}
\newlabel{ssec:topo-intro}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topology in Physics}{3}{}}
\newlabel{ssec:landau-levels}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Landau levels}{3}{}}
\newlabel{ssec:iqhe}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Integer Quantum Hall Effect (IQHE)}{3}{}}
\newlabel{ssec:berry}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Berry Phase}{3}{}}
\newlabel{ssec:tknn}{{IV\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TKNN}{3}{}}
\newlabel{sec:examples}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples and Current Work}{3}{}}
\@writefile{toc}{\appendix }
\newlabel{app:a}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 1}{3}{}}
\@writefile{toc}{\appendix }
\newlabel{app:b}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 2}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
