\relax 
\citation{thouless_quantized_1982}
\citation{kosterlitz_ordering_1973}
\citation{kosterlitz_ordering_1973}
\citation{hohenberg_introduction_2015,ter_haar_29_1965,wen_colloquium_2017}
\citation{kittel_introduction_2004}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Topological Phases of Matter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:phases}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phase Transitions and Order Parameters}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ice breaks translational and rotational symmetries of water.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water-vs-ice}{{1}{1}{}{}{}}
\newlabel{sec:electronicMatter}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Band Theory and The Hall experiment}{1}{}}
\newlabel{ssec:free-electron}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Theory}{1}{}}
\newlabel{eq:3dHamiltonian}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free electron dispersion relation.\relax }}{2}{}}
\newlabel{fig:ek-free}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced Zone Disperson Relation of an Electron in a Periodic Potential\relax }}{2}{}}
\newlabel{fig:ek-nfe}{{3}{2}{}{}{}}
\newlabel{ssec:classic-hall}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Classical Hall experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall Experiment\relax }}{2}{}}
\newlabel{fig:hall}{{4}{2}{}{}{}}
\newlabel{eq:hall-coeff}{{10}{2}{}{}{}}
\citation{*}
\bibdata{mainNotes,topomatter}
\bibcite{thouless_quantized_1982}{{1}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ Den~Nijs}}}
\bibcite{kosterlitz_ordering_1973}{{2}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{hohenberg_introduction_2015}{{3}{2015}{{Hohenberg\ and\ Krekhov}}{{}}}
\bibcite{ter_haar_29_1965}{{4}{1965}{{ter}}{{}}}
\bibcite{wen_colloquium_2017}{{5}{2017}{{Wen}}{{}}}
\bibcite{kittel_introduction_2004}{{6}{2004}{{Kittel}}{{}}}
\bibcite{xin_topological_2020}{{7}{2020}{{Xin\ \emph  {et~al.}}}{{Xin, Siyuan, Harry, Minghui,\ and\ Yanfeng}}}
\bibcite{bardeen_theory_1957}{{8}{1957}{{Bardeen\ \emph  {et~al.}}}{{Bardeen, Cooper,\ and\ Schrieffer}}}
\bibcite{barber_phase_1980}{{9}{1980}{{Barber}}{{}}}
\bibcite{haim_time-reversal-invariant_2019}{{10}{2019}{{Haim\ and\ Oreg}}{{}}}
\bibcite{bradley_nobel_2016}{{11}{2016}{{Bradley}}{{}}}
\bibcite{zhang_towards_2018}{{12}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Lu, Shen, Chen,\ and\ Xiu}}}
\bibcite{hu_evidence_2020}{{13}{2020}{{Hu\ \emph  {et~al.}}}{{Hu, Ma, Liao, Li, Ma, Cui, Shangguan, Huang, Qi, Li, Meng, Wen,\ and\ Yu}}}
\newlabel{sec:top-phases}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topological Invariants}{3}{}}
\newlabel{ssec:topo-intro}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topology in Physics}{3}{}}
\newlabel{ssec:landau-levels}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Landau levels}{3}{}}
\newlabel{ssec:iqhe}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Integer Quantum Hall Effect (IQHE)}{3}{}}
\newlabel{ssec:berry}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Berry Phase}{3}{}}
\newlabel{ssec:tknn}{{IV\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}TKNN}{3}{}}
\newlabel{sec:examples}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples and Current Work}{3}{}}
\@writefile{toc}{\appendix }
\newlabel{app:a}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 1}{3}{}}
\@writefile{toc}{\appendix }
\newlabel{app:b}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 2}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{pithis_phase_2018}{{14}{2018}{{Pithis\ and\ Thürigen}}{{}}}
\bibcite{hasan_colloquium_2010}{{15}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{avron_topological_2003}{{16}{2003}{{Avron\ \emph  {et~al.}}}{{Avron, Osadchy,\ and\ Seiler}}}
\bibcite{kane_z2topological_2005}{{17}{2005}{{Kane\ and\ Mele}}{{}}}
\bibcite{laughlin_quantized_1981}{{18}{1981}{{Laughlin}}{{}}}
\bibcite{haldane_model_1988}{{19}{1988}{{Haldane}}{{}}}
\bibcite{konig_quantum_2007}{{20}{2007}{{Konig\ \emph  {et~al.}}}{{Konig, Wiedmann, Brune, Roth, Buhmann, Molenkamp, Qi,\ and\ Zhang}}}
\bibcite{fu_topological_2007}{{21}{2007}{{Fu\ \emph  {et~al.}}}{{Fu, Kane,\ and\ Mele}}}
\bibcite{moore_topological_2007}{{22}{2007}{{Moore\ and\ Balents}}{{}}}
\bibcite{zhang_direct_2009}{{23}{2009}{{Zhang\ \emph  {et~al.}}}{{Zhang, Tang, Girit, Hao, Martin, Zettl, Crommie, Shen,\ and\ Wang}}}
\bibcite{smith_george_1970}{{24}{1970}{{Smith}}{{}}}
\bibcite{hall_new_1879}{{25}{1879}{{Hall}}{{}}}
\bibcite{blundell_concepts_2006}{{26}{2006}{{Blundell\ and\ Blundell}}{{}}}
\bibcite{tsui_two-dimensional_1982}{{27}{1982}{{Tsui\ \emph  {et~al.}}}{{Tsui, Stormer,\ and\ Gossard}}}
\bibcite{von_klitzing_quantum_2017}{{28}{2017}{{Von~Klitzing}}{{}}}
\bibcite{klitzing_new_1980}{{29}{1980}{{Klitzing\ \emph  {et~al.}}}{{Klitzing, Dorda,\ and\ Pepper}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{29}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
