This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: topomatter.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in ter_haar_29_1965
You've used 8 entries,
            6079 wiz_defined-function locations,
            1696 strings with 16552 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 477
> -- 117
< -- 59
+ -- 43
- -- 41
* -- 943
:= -- 638
add.period$ -- 6
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 693
empty$ -- 458
format.name$ -- 58
if$ -- 1297
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 110
newline$ -- 70
num.names$ -- 16
pop$ -- 280
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 161
swap$ -- 599
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 88
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 108
(There were 2 warnings)
