\relax 
\citation{haldane_model_1988}
\citation{fu_topological_2007}
\citation{barber_phase_1980}
\citation{*}
\bibdata{mainNotes,topomatter}
\bibcite{haldane_model_1988}{{1}{1988}{{Haldane}}{{}}}
\bibcite{fu_topological_2007}{{2}{2007}{{Fu\ \emph  {et~al.}}}{{Fu, Kane,\ and\ Mele}}}
\bibcite{barber_phase_1980}{{3}{1980}{{Barber}}{{}}}
\bibcite{xin_topological_2020}{{4}{2020}{{Xin\ \emph  {et~al.}}}{{Xin, Siyuan, Harry, Minghui,\ and\ Yanfeng}}}
\bibcite{bardeen_theory_1957}{{5}{1957}{{Bardeen\ \emph  {et~al.}}}{{Bardeen, Cooper,\ and\ Schrieffer}}}
\bibcite{hohenberg_introduction_2015}{{6}{2015}{{Hohenberg\ and\ Krekhov}}{{}}}
\bibcite{haim_time-reversal-invariant_2019}{{7}{2019}{{Haim\ and\ Oreg}}{{}}}
\bibcite{bradley_nobel_2016}{{8}{2016}{{Bradley}}{{}}}
\bibcite{wen_colloquium_2017}{{9}{2017}{{Wen}}{{}}}
\bibcite{zhang_towards_2018}{{10}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Lu, Shen, Chen,\ and\ Xiu}}}
\bibcite{hu_evidence_2020}{{11}{2020}{{Hu\ \emph  {et~al.}}}{{Hu, Ma, Liao, Li, Ma, Cui, Shangguan, Huang, Qi, Li, Meng, Wen,\ and\ Yu}}}
\bibcite{pithis_phase_2018}{{12}{2018}{{Pithis\ and\ Thürigen}}{{}}}
\bibcite{hasan_colloquium_2010}{{13}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{avron_topological_2003}{{14}{2003}{{Avron\ \emph  {et~al.}}}{{Avron, Osadchy,\ and\ Seiler}}}
\bibcite{kane_z2topological_2005}{{15}{2005}{{Kane\ and\ Mele}}{{}}}
\bibcite{laughlin_quantized_1981}{{16}{1981}{{Laughlin}}{{}}}
\bibcite{thouless_quantized_1982}{{17}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ Den~Nijs}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Topological Phases of Matter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:electronicMatter}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Electronic Matter}{1}{}}
\newlabel{sec:landau}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Order Parameters and Landau Theory}{1}{}}
\newlabel{sec:top-phases}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topological Phases Of Matter}{1}{}}
\newlabel{sec:examples}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples and Current Work}{1}{}}
\@writefile{toc}{\appendix }
\newlabel{app:a}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 1}{1}{}}
\@writefile{toc}{\appendix }
\newlabel{app:b}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details 2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{konig_quantum_2007}{{18}{2007}{{Konig\ \emph  {et~al.}}}{{Konig, Wiedmann, Brune, Roth, Buhmann, Molenkamp, Qi,\ and\ Zhang}}}
\bibcite{moore_topological_2007}{{19}{2007}{{Moore\ and\ Balents}}{{}}}
\bibcite{zhang_direct_2009}{{20}{2009}{{Zhang\ \emph  {et~al.}}}{{Zhang, Tang, Girit, Hao, Martin, Zettl, Crommie, Shen,\ and\ Wang}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{20}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
