\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}
\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}
\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}
\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}
\contentsline {subsection}{\numberline {B}Citations and References}{1}{}
\contentsline {subsubsection}{\numberline {1}Citations}{1}{}
\contentsline {paragraph}{\numberline {a}Syntax}{2}{}
\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}
\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}
\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}
\contentsline {subsubsection}{\numberline {3}References}{2}{}
\contentsline {subsubsection}{\numberline {4}Example references}{2}{}
\contentsline {subsection}{\numberline {C}Footnotes}{3}{}
\contentsline {section}{\numberline {II}Math and Equations}{3}{}
\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}
\contentsline {paragraph}{\numberline {a}A few notes on \texttt {tag}s}{3}{}
\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}
\contentsline {section}{\numberline {III}Cross-referencing}{4}{}
\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{4}{}
\contentsline {section}{\numberline {}Acknowledgments}{6}{}
\appendix 
\contentsline {section}{\numberline {A}Appendixes}{6}{}
\contentsline {section}{\numberline {B}A little more on appendixes}{6}{}
\contentsline {subsection}{\numberline {1}A subsection in an appendix}{6}{}
